<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MovieModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Film">
    <Key>
      <PropertyRef Name="MovieID" />
    </Key>
    <Property Name="MovieID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Year_Of_Release" Type="Int32" />
    <Property Name="Plot" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ProducerID" Type="Int32" />
  </EntityType>
  <EntityContainer Name="MovieEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Films" EntityType="Self.Film" />
  </EntityContainer>
</Schema>