<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MovieModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Actor">
    <Key>
      <PropertyRef Name="ActorID" />
    </Key>
    <Property Name="ActorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Sex" Type="varchar" MaxLength="7" />
    <Property Name="DOB" Type="date" />
    <Property Name="Bio" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ActsIN">
    <Key>
      <PropertyRef Name="ActorID" />
      <PropertyRef Name="MovieID" />
    </Key>
    <Property Name="ActorID" Type="int" Nullable="false" />
    <Property Name="MovieID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Film">
    <Key>
      <PropertyRef Name="MovieID" />
    </Key>
    <Property Name="MovieID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Plot" Type="varchar" MaxLength="100" />
    <Property Name="Year_Of_Release" Type="int" />
    <Property Name="ProducerID" Type="int" />
    <Property Name="Poster" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Producer">
    <Key>
      <PropertyRef Name="ProducerID" />
    </Key>
    <Property Name="ProducerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Sex" Type="varchar" MaxLength="7" />
    <Property Name="DOB" Type="date" />
    <Property Name="Bio" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__ActsIN__ActorID__3F466844">
    <End Role="Actor" Type="Self.Actor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ActsIN" Type="Self.ActsIN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actor">
        <PropertyRef Name="ActorID" />
      </Principal>
      <Dependent Role="ActsIN">
        <PropertyRef Name="ActorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ActsIN__MovieID__4AB81AF0">
    <End Role="Film" Type="Self.Film" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ActsIN" Type="Self.ActsIN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Film">
        <PropertyRef Name="MovieID" />
      </Principal>
      <Dependent Role="ActsIN">
        <PropertyRef Name="MovieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Film__ProducerID__49C3F6B7">
    <End Role="Producer" Type="Self.Producer" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Film" Type="Self.Film" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producer">
        <PropertyRef Name="ProducerID" />
      </Principal>
      <Dependent Role="Film">
        <PropertyRef Name="ProducerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MovieModelStoreContainer">
    <EntitySet Name="Actor" EntityType="Self.Actor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ActsIN" EntityType="Self.ActsIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Film" EntityType="Self.Film" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producer" EntityType="Self.Producer" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ActsIN__ActorID__3F466844" Association="Self.FK__ActsIN__ActorID__3F466844">
      <End Role="Actor" EntitySet="Actor" />
      <End Role="ActsIN" EntitySet="ActsIN" />
    </AssociationSet>
    <AssociationSet Name="FK__ActsIN__MovieID__4AB81AF0" Association="Self.FK__ActsIN__MovieID__4AB81AF0">
      <End Role="Film" EntitySet="Film" />
      <End Role="ActsIN" EntitySet="ActsIN" />
    </AssociationSet>
    <AssociationSet Name="FK__Film__ProducerID__49C3F6B7" Association="Self.FK__Film__ProducerID__49C3F6B7">
      <End Role="Producer" EntitySet="Producer" />
      <End Role="Film" EntitySet="Film" />
    </AssociationSet>
  </EntityContainer>
</Schema>